
#
# IST-CIMS v2.0 - Micro-Mobility package for NS2 v2.31
#    Author:   Pedro Estrela - pedro.estrela@gmail.com / INESC-ID
#              http://tagus.inesc-id.pt/~pestrela/ns2/
#    Upgraded from the CIMS 1.0 package (www.comet.columbia.edu/micromobility/)
#

FIRST PUBLIC VERSION - 12/November/2007 - INSTALATION STEPS
Please read all this document.


IST-CIMS v2.31 INSTALATION STEPS:
---------------------------------

step 1:
  download NS2-all-in-one-2.31, but do not install!
  download the IST-CIMS patch file to the same directory

step 2:
  decompress NS2-all-in-one-2.31
  > tar vxfz ns-allinone-2.31.tar.gz

step 3:
  in ns2 dir, apply patch before compiling anything:
  ns-2.31> zcat ../../ist-cims_v2.31.patch.gz  | patch -p1 --dry-run
     VERY IMPORTANT: it must show no errors here! if it shows, you are not using ns-allinone-v2.31!!
   
  ns-2.31> zcat ../../ist-cims_v2.31.patch.gz  | patch -p1 
 

step 3:
  install allinone as usual, using the allinone/install script
  (note: you will need the pcap header files for this)


step 4:
  check if ns runs

step 4.5:
	if not, reconfigure ns2; make clean; make again


step 5: use the main test script located in ns2/tcl/cims:
  ns2/tcl/cims> ../../ns cims_cims_test_framework.tcl

  and follow the instructions, eg:

  ns2/tcl/cims> ../../ns cims_cims_test_framework.tcl -hh
  ns2/tcl/cims> ../../ns cims_cims_test_framework.tcl -p etimip -tr 400 -nam 0


Notes:
------
  1) The test script runs nam by default - you should put it accessible in your path. 
  This also only works automatically if you have tcl-debug installed in NS2.
  
  2) The IST-CIMS site has a full manual that includes an explanation of the available command line options 
  
  3) The software currently adds "nse" (NS emulation) to the compilation, which requires pcap. 
  Either install pcap headers, or manually edit the Makefile to remove "nse". 
  
  4) because of the way that precise handovers are started, please note that CIP semi-soft is not supported in this version
  
